<DOCTYPE html>
<html>
<title>Nick's Wireframe</title>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

<body class="bg-green-300">
    <center>
    <h1 class="text-black text-3xl">Nick's Wireframe</h1>
    <div class="font-bold text-black text-2xl">
        <h2>This is going to be a test of a wireframe for a financial website.</h2>
        <p>The purpose of this website is to bring a fun and inviting experience to those who may not be as knowledgable in finacne.</p>
        <p>In order to access the webiste, please click 
            <a href="dashboard.html">
                <div id="shiny-shadow">
                    <button class="bg-blue-400 font-bold border-2 border-blue-400 rounded-md hover\:bg-blue-900">here</button>  
                </div>
            </a>
        </p>
    </center>
    </div>
</body>
</html>