<!DOCTYPE html> 
  <head>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title> Login </title>
  </head>
  <body>
    <div>
      <div>
        <h1 class="bg-green-200" class="text-lg">Nick's Login Page</h1>
        <div>
          <div>
              <label class="box-border h-2 w-10 p-4 border-4">Email Address:</label>
              <input type='text' placeholder="Your Email">
          </div>
              <label>Password:</label>
              <input type='text' placeholder="Your Password">
        </div>
        <div>
            <button class="box-border h-32 w-32 p-4 border-4">Login</button>
            <a href="#" class="text-blue-500">Forgot Password?</a>
        </div>
      </div>
      <div>
          <p>Don't have an account? <a href="#" class="text-blue-500">Create and Account!</a></p>
      </div>
    </div>
  </body>
</html>
